[gd_scene load_steps=2 format=3 uid="uid://bvpjl7ggc87pg"]

[ext_resource type="Texture2D" uid="uid://c8w6wct1ak2a3" path="res://icon.png" id="1_0cyly"]

[node name="lvl_debug_1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(470, 282)
texture = ExtResource("1_0cyly")
