[gd_scene load_steps=2 format=3 uid="uid://b88g872whluud"]

[ext_resource type="Texture2D" uid="uid://c8w6wct1ak2a3" path="res://icon.png" id="1_k6k3b"]

[node name="lvl_debug_2" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(338, 302)
texture = ExtResource("1_k6k3b")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(785, 294)
texture = ExtResource("1_k6k3b")
