[gd_scene load_steps=2 format=3 uid="uid://w4d4104lct72"]

[ext_resource type="Texture2D" uid="uid://c8w6wct1ak2a3" path="res://icon.png" id="1_mbu1f"]

[node name="lvl_debug_3" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(238, 265)
texture = ExtResource("1_mbu1f")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(526, 159)
texture = ExtResource("1_mbu1f")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(821, 340)
texture = ExtResource("1_mbu1f")
