[gd_scene load_steps=5 format=3 uid="uid://b88g872whluud"]

[ext_resource type="Texture2D" uid="uid://b1aqwxih6ay51" path="res://Assets/sphere_electric.png" id="1_td4o2"]
[ext_resource type="Texture2D" uid="uid://dix4gqu8sbqi8" path="res://Assets/sphere_fire.png" id="2_35rge"]
[ext_resource type="Texture2D" uid="uid://dcghdllkk5fhl" path="res://Assets/sphere_plant.png" id="3_ctit6"]
[ext_resource type="Texture2D" uid="uid://din41gtjqtm3v" path="res://Assets/sphere_water.png" id="4_oyg2q"]

[node name="lvl_debug_2" type="Node2D"]

[node name="SphereElectric" type="Sprite2D" parent="."]
position = Vector2(328, 326)
texture = ExtResource("1_td4o2")

[node name="SphereFire" type="Sprite2D" parent="."]
position = Vector2(535, 142)
texture = ExtResource("2_35rge")

[node name="SpherePlant" type="Sprite2D" parent="."]
position = Vector2(751, 328)
texture = ExtResource("3_ctit6")

[node name="SphereWater" type="Sprite2D" parent="."]
position = Vector2(525, 503)
texture = ExtResource("4_oyg2q")
