[gd_scene load_steps=2 format=3 uid="uid://dwno7j0gv1ra0"]

[ext_resource type="Script" uid="uid://kioelkbkqfte" path="res://Common/debug_menu.gd" id="1_55nmg"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55nmg")

[node name="DebugHud" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="LevelContainer" type="HBoxContainer" parent="DebugHud"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="DebugHud/LevelContainer"]
layout_mode = 2
text = "Current level:"

[node name="LevelVar" type="Label" parent="DebugHud/LevelContainer"]
layout_mode = 2
text = "Current level"

[node name="AudioContainer" type="HBoxContainer" parent="DebugHud"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="DebugHud/AudioContainer"]
layout_mode = 2
text = "Current audio:"

[node name="AudioVar" type="Label" parent="DebugHud/AudioContainer"]
layout_mode = 2
text = "Current audio"

[node name="FpsContainer" type="HBoxContainer" parent="DebugHud"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FpsLabel" type="Label" parent="DebugHud/FpsContainer"]
layout_mode = 2
text = "Fps:"

[node name="FpsVar" type="Label" parent="DebugHud/FpsContainer"]
layout_mode = 2
text = "Fps"

[node name="Window" type="Window" parent="."]
title = "Debug window"
initial_position = 1
size = Vector2i(200, 150)
visible = false
wrap_controls = true
popup_window = true
sharp_corners = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Level picker"

[node name="OptionButton" type="OptionButton" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
allow_reselect = true
item_count = 1
popup/item_0/text = "level select"
popup/item_0/id = 0
popup/item_0/separator = true

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="item_selected" from="Window/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
