[gd_scene load_steps=6 format=3 uid="uid://dtah8gn2k0dnk"]

[ext_resource type="Script" uid="uid://m47oxkd5vg86" path="res://Common/main_scene.gd" id="1_2jjeq"]
[ext_resource type="PackedScene" uid="uid://dwno7j0gv1ra0" path="res://Common/debug_menu.tscn" id="2_0cuw1"]
[ext_resource type="Theme" uid="uid://4f6534eagq0m" path="res://Resources/Main_theme.tres" id="2_viaen"]
[ext_resource type="PackedScene" uid="uid://ciucpbwr5ln8w" path="res://Common/pause_menu.tscn" id="4_e61tr"]
[ext_resource type="Script" uid="uid://nht7ulhdy0um" path="res://Common/options_saver.gd" id="5_d1ap0"]

[node name="MainScene" type="Node"]
script = ExtResource("1_2jjeq")

[node name="World" type="Node" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_viaen")

[node name="DebugMenu" parent="GUI" instance=ExtResource("2_0cuw1")]
layout_mode = 1

[node name="PauseMenu" parent="GUI" instance=ExtResource("4_e61tr")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="GameSaver" type="Node" parent="."]

[node name="OptionsSaver" type="Node" parent="."]
script = ExtResource("5_d1ap0")
